PORT = 3000

# JWT
SECRET_TOKEN = d12321eds12wsad1111111
EXPIRED_TOKEN = 2d

# DATABASE
USER_NAME_DB = ezatelbery187_db_user
PASSWORD_DB = 8QZ5SUivGvbJJxT5\
URI_DB = mongodb+srv://ezatelbery187_db_user:8QZ5SUivGvbJJxT5@e-learning-platform.t0idrxc.mongodb.net/?retryWrites=true&w=majority&appName=E-learning-Platform